C:\Users\952987653211\Desktop\Examples\example003_Sum\bin\Debug\net6.0\example003_Sum.exe
C:\Users\952987653211\Desktop\Examples\example003_Sum\bin\Debug\net6.0\example003_Sum.deps.json
C:\Users\952987653211\Desktop\Examples\example003_Sum\bin\Debug\net6.0\example003_Sum.runtimeconfig.json
C:\Users\952987653211\Desktop\Examples\example003_Sum\bin\Debug\net6.0\example003_Sum.dll
C:\Users\952987653211\Desktop\Examples\example003_Sum\bin\Debug\net6.0\example003_Sum.pdb
C:\Users\952987653211\Desktop\Examples\example003_Sum\obj\Debug\net6.0\example003_Sum.csproj.AssemblyReference.cache
C:\Users\952987653211\Desktop\Examples\example003_Sum\obj\Debug\net6.0\example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\952987653211\Desktop\Examples\example003_Sum\obj\Debug\net6.0\example003_Sum.AssemblyInfoInputs.cache
C:\Users\952987653211\Desktop\Examples\example003_Sum\obj\Debug\net6.0\example003_Sum.AssemblyInfo.cs
C:\Users\952987653211\Desktop\Examples\example003_Sum\obj\Debug\net6.0\example003_Sum.csproj.CoreCompileInputs.cache
C:\Users\952987653211\Desktop\Examples\example003_Sum\obj\Debug\net6.0\example003_Sum.dll
C:\Users\952987653211\Desktop\Examples\example003_Sum\obj\Debug\net6.0\refint\example003_Sum.dll
C:\Users\952987653211\Desktop\Examples\example003_Sum\obj\Debug\net6.0\example003_Sum.pdb
C:\Users\952987653211\Desktop\Examples\example003_Sum\obj\Debug\net6.0\example003_Sum.genruntimeconfig.cache
C:\Users\952987653211\Desktop\Examples\example003_Sum\obj\Debug\net6.0\ref\example003_Sum.dll
