C:\Users\952987653211\Desktop\Examples\example001_helloConsole\bin\Debug\net6.0\example001_helloConsole.exe
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\bin\Debug\net6.0\example001_helloConsole.deps.json
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\bin\Debug\net6.0\example001_helloConsole.runtimeconfig.json
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\bin\Debug\net6.0\example001_helloConsole.dll
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\bin\Debug\net6.0\example001_helloConsole.pdb
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\obj\Debug\net6.0\example001_helloConsole.csproj.AssemblyReference.cache
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\obj\Debug\net6.0\example001_helloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\obj\Debug\net6.0\example001_helloConsole.AssemblyInfoInputs.cache
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\obj\Debug\net6.0\example001_helloConsole.AssemblyInfo.cs
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\obj\Debug\net6.0\example001_helloConsole.csproj.CoreCompileInputs.cache
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\obj\Debug\net6.0\example001_helloConsole.dll
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\obj\Debug\net6.0\refint\example001_helloConsole.dll
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\obj\Debug\net6.0\example001_helloConsole.pdb
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\obj\Debug\net6.0\example001_helloConsole.genruntimeconfig.cache
C:\Users\952987653211\Desktop\Examples\example001_helloConsole\obj\Debug\net6.0\ref\example001_helloConsole.dll
